<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=vietnamese" rel="stylesheet">
    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="assets/slick-1.8.1/slick/slick-theme.css">
    <script src="assets/slick-1.8.1/slick/slick.min.js" defer></script>
</head>

<body>
    <div class="all">
        <header>
            <section class="header-mobile">
                <a href="#" class="header-mobile__logo"> <img src="assets/img/logo.png" alt=""></a>
                <div class="header-mobile__btn">

                    <label for="header-mobile__input" class="header-mobile__icon header__mobile__btn__close-open">
                            <i class="fas fa-bars"></i>
                        </label>
                    <div class="header-mobile__menu">
                        <label for="header-mobile__input" class="header-mobile__menu-close">
                                <i class="fas fa-times"></i>
                            </label>
                    </div>
                </div>
            </section>
            <section id="top-fixed" class="header-pos-fixed">
                <div class="grid wide">
                    <div class="header-fixed">
                        <div class="header-fixed__wrapper">
                            <span class="header-fixed__content">Engage Agriya’s freshly upgraded
                        <a href="#">doctor appointment booking script</a> - Appointment management made easy!
                        </span>
                        </div>
                        <i onclick="icon__close__top__fixed()" class="far fa-times-circle header-fixed__icon"></i>
                    </div>
                </div>
            </section>
            <input type="checkbox" hidden id="header-mobile__input">
            <nav id="header-bots" class="header-bot">
                <div class="header-bot__wrapper">
                    <div class="grid wide-1280">
                        <div class="header-bot-logo-menu">
                            <a href="#" class="header-bot__logo">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                            <div class="header-bot__right">
                                <div class="header-bot__btn">
                                    <a href="#" class="btn-login">Login</a>
                                    <a href="#" class="btn-signin">Signup</a>
                                </div>
                                <div class="header-bot__menu">
                                    <label for="header-mobile__input" class="menumobile-btn-close header__mobile__btn__close-open">
                                            <i class="fas fa-times"></i>
                                        </label>
                                    <ul class="header-bot__menu-menu">
                                        <li class="header-bot__menu-list">
                                            <a href="#" class="header-bot__menu-link header-bot__menu-link--active">company</a>
                                        </li>
                                        <li class="header-bot__menu-list">
                                            <a href="#" class="header-bot__menu-link">service</a>
                                        </li>

                                        <li class="header-bot__menu-list solutions">
                                            <a href="#" class="header-bot__menu-link ">solutions<i class="fa fa-caret-down header-bot__menu-icon"></i>  </a>

                                            <ul class="solutions__child">
                                                <div class="solutions__child__scroll">
                                                    <li class="solutions__child__link">
                                                        <a href="#" class="solutions__child__item">Online learning solutions Online learning solutions Online learning solutions Online learning solutions</a>
                                                    </li>
                                                    <li class="solutions__child__link">
                                                        <a href="#" class="solutions__child__item">Taxi booking solutions</a>
                                                    </li>
                                                    <li class="solutions__child__link">
                                                        <a href="#" class="solutions__child__item">Classfied ads solutions</a>
                                                    </li>
                                                    <li class="solutions__child__link">
                                                        <a href="#" class="solutions__child__item">Event booking solutions</a>
                                                    </li>
                                                    <li class="solutions__child__link">
                                                        <a href="#" class="solutions__child__item">On-demand service booking</a>
                                                    </li>
                                                    <li class="solutions__child__link">
                                                        <a href="#" class="solutions__child__item">Food odering solutions</a>
                                                    </li>
                                                    <li class="solutions__child__link">
                                                        <a href="#" class="solutions__child__item">Socials networking solutions</a>
                                                    </li>

                                                </div>
                                            </ul>


                                        </li>

                                        <li class="header-bot__menu-list">
                                            <a href="#" class="header-bot__menu-link">products</a>
                                        </li>
                                        <li class="header-bot__menu-list">
                                            <a href="#" class="header-bot__menu-link">testimonials</a>
                                        </li>
                                        <li class="header-bot__menu-list">
                                            <a href="#" class="header-bot__menu-link">careers</a>
                                        </li>
                                        <li class="header-bot__menu-list">
                                            <a href="#" class="header-bot__menu-link">blog</a>
                                        </li>
                                        <li class="header-bot__menu-list">
                                            <a href="#" class="header-bot__menu-link">support</a>
                                        </li>
                                        <li class="header-bot__menu-list">
                                            <a href="#" class="header-bot__menu-link">contact us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="slider">
                <div class="grid">
                    <div class="row slider-banner wow">
                        <div class="col l-12 c-12 m-12">
                            <div class="slider-banner__list banner-1">
                                <img class=" fadeInDown wow " data-wow-delay="0.5s" src=" assets/img/logo-white.png " alt=" ">
                                <h1 class=" fadeInUp wow " data-wow-delay="0.5s">Think Big... Start Small... Do it Fast</h1>
                                <p class=" fadeInUp wow " data-wow-delay="0.5s">enabling your dreams</p>
                            </div>
                        </div>
                        <div class="col l-12 c-12 m-12 ">
                            <div class="slider-banner__list banner-2 ">
                                <p class=" fadeInRight wow ">Agriya Releases an all-new updated vesion of</p>
                                <img class=" fadeInDown wow " data-wow-delay="0.5s" src="assets/img/abs-logo.png" alt=" ">
                                <h1 class=" fadeInLeft wow ">Appointment Booking Software</h1>
                            </div>
                        </div>
                        <div class="col l-12 c-12 m-12 ">
                            <div class="slider-banner__list banner-3 ">
                                <img class=" fadeInLeft wow " data-wow-delay="0.5s" src="assets/img/e-learning-logo.png" alt=" ">
                                <p class=" fadeInLeft wow ">Agriya introduces first ever all inclusive business-centric solution for the modern day educational needs</p>
                                <h1 class=" fadeInLeft wow ">ONLINE LEARNING SOLUTION</h1>
                            </div>
                        </div>
                        <div class="col l-12 c-12 m-12 ">
                            <div class="slider-banner__list banner-4 ">
                                <img class=" fadeInLeft wow " data-wow-delay="0.5s" src="assets/img/logo_taxisolution.png" alt=" ">
                                <p class=" fadeInLeft wow ">Agriya presents a full-fledged cohesive solution for the present day commuting needs</p>
                                <h1 class=" fadeInLeft wow ">Taxi Booking Solution</h1>
                            </div>
                        </div>
                        <div class="col l-12 c-12 m-12 ">
                            <div class="slider-banner__list banner-5 ">
                                <img class=" fadeInLeft wow " data-wow-delay="0.5s" src="assets/img/on-demand-logo.png" alt=" ">
                                <p class=" fadeInLeft wow ">Agriya presents a full-fledged solution built especially to set up a service booking platform
                                </p>
                                <h1 class=" fadeInLeft wow ">On-Demand Service Booking Solution</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="counters">
                <div class="counters__wraper">
                    <div class="grid wide-1280">
                        <div class="counters__list-wrap">
                            <ul class="counters__list">
                                <li class="counters__link">
                                    <div class="counters__img-wrap">
                                        <img src="assets/img/counters/experience.png" alt="" class="counters__img">
                                    </div>
                                    <p class="counters__item">
                                        <span class="counters__number">17</span> years of Experience
                                    </p>
                                </li>
                                <li class="counters__link">
                                    <div class="counters__img-wrap">
                                        <img src="assets/img/counters/employees.png" alt="" class="counters__img">
                                    </div>
                                    <p class="counters__item">
                                        <span class="counters__number">200</span> Employees
                                    </p>
                                </li>
                                <li class="counters__link">
                                    <div class="counters__img-wrap">
                                        <img src="assets/img/counters/products.png" alt="" class="counters__img">
                                    </div>
                                    <p class="counters__item">
                                        <span class="counters__number">70</span> Products
                                    </p>
                                </li>
                                <li class="counters__link">
                                    <div class="counters__img-wrap">
                                        <img src="assets/img/counters/clients.png" alt="" class="counters__img">
                                    </div>
                                    <p class="counters__item">
                                        <span class="counters__number">10000</span> Clients
                                    </p>
                                </li>
                                <li class="counters__link">
                                    <div class="counters__img-wrap">
                                        <img src="assets/img/counters/projects.png" alt="" class="counters__img">
                                    </div>
                                    <p class="counters__item">
                                        <span class="counters__number">15000</span> Projects
                                    </p>
                                </li>
                                <li class="counters__link">
                                    <div class="counters__img-wrap">
                                        <img src="assets/img/counters/experience.png" alt="" class="counters__img">
                                    </div>
                                    <p class="counters__item">
                                        <span class="counters__number">110</span> Countries
                                    </p>
                                </li>
                                <li class="counters__link">
                                    <div class="counters__img-wrap">
                                        <img src="assets/img/counters/positive_reviews.png" alt="" class="counters__img">
                                    </div>
                                    <p class="counters__item">
                                        <span class="counters__number">6000</span> Positive review
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tabpanel">
                <div class="tabpanel-content">

                    <div id="backend" class="tabcontent">
                        <div class="grid wide">
                            <div class="tabcontent__wrap">
                                <h1 class="tabcontent__title">Back End Development</h1>
                                <p class="tabcontent__descreption-backend">Agriya is the master of back-end technologies that make the best database server interactions possible. Our veteran developers have always produced finest solutions that bring user-ready results with PHP, Python, MySQL,&
                                    furthermore.
                                </p>
                                <ul class="tabcontent__list tabcontent__list-backend">
                                    <li class="tabcontent__img-backend">

                                        <img src="assets/img/backend-img/php-index.png" alt="">

                                    </li>
                                    <li class="tabcontent__img-backend">

                                        <img src="assets/img/backend-img/dotnet-index.png" alt="">

                                    </li>
                                    <li class="tabcontent__img-backend">

                                        <img src="assets/img/backend-img/java-index.png" alt="">

                                    </li>
                                    <li class="tabcontent__img-backend">

                                        <img src="assets/img/backend-img/python-index.png" alt="">

                                    </li>
                                    <li class="tabcontent__img-backend">

                                        <img src="assets/img/backend-img/rubyrails-index.png" alt="">

                                    </li>
                                </ul>
                                <ul class="tabcontent__list">
                                    <li class="tabcontent__img-backend">

                                        <img src="assets/img/backend-img/sql-index.png" alt="">

                                    </li>
                                    <li class="tabcontent__img-backend">

                                        <img src="assets/img/backend-img/cms-index.png" alt="">

                                    </li>
                                    <li class="tabcontent__img-backend">

                                        <img src="assets/img/backend-img/ecommerce-index.png" alt="">

                                    </li>
                                    <li class="tabcontent__img-backend">

                                        <img src="assets/img/backend-img/crm-index.png" alt="">

                                    </li>
                                </ul>
                                <div class="tabcontent__btn">
                                    <a href="#">Read more</a>
                                    <a href="#">contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="frontend" class="tabcontent">
                        <div class="grid wide">
                            <div class="tabcontent__wrap">
                                <h1 class="tabcontent__title">Front End Development</h1>
                                <p class="tabcontent__descreption">We ensure the finest customer interaction possible, by making use of advanced HTML, CSS, and JavaScript for front-end web development. Agriya uses the most up to date technologies to achieve spectacular client-side web
                                    creations. Our designs are suitable for multiple screen resolutions while maintaining crisp and relevant design.</p>
                                <ul class="tabcontent__list">
                                    <li class="tabcontent__img">
                                        <span class="frontend-span">
                                            <img src="assets/img/frontend-img/html5-index.png" alt="">
                                        </span>
                                    </li>
                                    <li class="tabcontent__img">
                                        <span class="frontend-span">
                                            <img src="assets/img/frontend-img/css3-index.png" alt="">
                                        </span>
                                    </li>
                                    <li class="tabcontent__img">
                                        <span class="frontend-span">
                                            <img src="assets/img/frontend-img/bootstrap-index.png" alt="">
                                        </span>
                                    </li>
                                    <li class="tabcontent__img">
                                        <span class="frontend-span">
                                            <img src="assets/img/frontend-img/angular-index.png" alt="">
                                        </span>
                                    </li>
                                    <li class="tabcontent__img">
                                        <span class="frontend-span">
                                            <img src="assets/img/frontend-img/backbone-index.png" alt="">
                                        </span>
                                    </li>
                                    <li class="tabcontent__img">
                                        <span class="frontend-span">
                                            <img src="assets/img/frontend-img/designlayout-index.png" alt="">
                                        </span>
                                    </li>
                                </ul>
                                <div class="tabcontent__btn">
                                    <a href="#">Read more</a>
                                    <a href="#">contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="hire-a" class="tabcontent">
                        <div class="grid wide">
                            <div class="tabcontent__wrap">
                                <h1 class="tabcontent__title">Hire a Dedicate Developer</h1>
                                <p class="tabcontent__descreption-hirea">Spend less! Agriya offers customers superb flexibility options to hire a dedicated developer for their custom web& apps development needs at desired time intervals. Our class leading analysis, discussions, disposal, and
                                    management will enable clients to finish projects on time.</p>
                                <div class="hirea-logo">
                                    <img src="assets/img/hire-a/hire-index.png" alt="">
                                </div>
                                <ul class="tabcontent__list">
                                    <li class="tabcontent__img">

                                        <img src="https://www.agriya.com/themes/agriya/assets/images/common/php1-index.png" alt="">

                                    </li>
                                    <li class="tabcontent__img">

                                        <img src="https://www.agriya.com/themes/agriya/assets/images/common/vector-index.png" alt="">

                                    </li>
                                    <li class="tabcontent__img">

                                        <img src="https://www.agriya.com/themes/agriya/assets/images/common/android-index.png" alt="">

                                    </li>
                                    <li class="tabcontent__img">

                                        <img src="https://www.agriya.com/themes/agriya/assets/images/common/html5-index1.png" alt="">

                                    </li>
                                    <li class="tabcontent__img">

                                        <img src="https://www.agriya.com/themes/agriya/assets/images/common/wordpress-index.png" alt="">

                                    </li>
                                    <li class="tabcontent__img">

                                        <img src="https://www.agriya.com/themes/agriya/assets/images/common/pan-index.png" alt="">

                                    </li>
                                    <li class="tabcontent__img">

                                        <img src="https://www.agriya.com/themes/agriya/assets/images/common/java1-index.png" alt="">

                                    </li>
                                    <li class="tabcontent__img">

                                        <img src="https://www.agriya.com/themes/agriya/assets/images/common/ruby1-index.png" alt="">

                                    </li>
                                    <li class="tabcontent__img">

                                        <img src="https://www.agriya.com/themes/agriya/assets/images/common/python1-index.png" alt="">

                                    </li>
                                    <li class="tabcontent__img">

                                        <img src="https://www.agriya.com/themes/agriya/assets/images/common/angular1-index.png" alt="">

                                    </li>
                                </ul>
                                <div class="tabcontent__btn">
                                    <a href="#">Read more</a>
                                    <a href="#">contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="mobile-app" class="tabcontent">
                        <div class="grid wide">
                            <div class="tabcontent__wrap">
                                <h1 class="tabcontent__title">Mobile Application Development</h1>
                                <p class="tabcontent__descreption">We create vivid and clean built app framework applications on all popular platforms including iOS, Android, and Windows.</p>
                                <ul class="tabcontent__list tabcontent__list-mobileapp">

                                    <li class="tabcontent__img-mobileapp">
                                        <i class="fab fa-apple"></i>
                                    </li>
                                    <li class="tabcontent__img-mobileapp">
                                        <i class="fab fa-android"></i>

                                    </li>
                                    <li class="tabcontent__img-mobileapp">
                                        <i class="fab fa-windows"></i>

                                    </li>

                                </ul>
                                <div class="tabcontent__btn">
                                    <a href="#">Read more</a>
                                    <a href="#">contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="service" class="tabcontent">
                        <div class="grid wide">
                            <div class="tabcontent__wrap">
                                <h1 class="tabcontent__title">Software as a Services</h1>
                                <p class="tabcontent__descreption">Get the “On-demand software” for cheaper prices. Agriya’s software services& development models in the ‘clouds’ provide users top-class performance without any hidden subscription charges.</p>
                                <ul class="tabcontent__list tabcontent__list-service">
                                    <li class="tabcontent__img">

                                        <img src="https://www.agriya.com/themes/agriya/assets/images/common/salesforce-index.png" alt="">

                                    </li>
                                    <li class="tabcontent__img">

                                        <img src="https://www.agriya.com/themes/agriya/assets/images/common/sugarcrm-index.png" alt="">

                                    </li>
                                    <li class="tabcontent__img">

                                        <img src="https://www.agriya.com/themes/agriya/assets/images/common/microfoft-index.png" alt="">

                                    </li>

                                </ul>
                                <div class="tabcontent__btn">
                                    <a href="#">Read more</a>
                                    <a href="#">contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="tabpanel-link">
                    <div class="tabpanel-link__wrap">
                        <div class="grid wide-1280">
                            <div class="tabpanel-link-btn__wrap">

                                <div class="tabpanel-link__btn" onclick="openCity(event, 'backend')">
                                    <div class="tabpanel-link__img">
                                        <img src="assets/img/tabpanel/back_end_development.png" alt="">
                                    </div>
                                    <div class="tabpanel-link__name">
                                        <span>Back-end Development</span>
                                    </div>
                                </div>

                                <div class="tabpanel-link__btn" onclick="openCity(event, 'frontend')" id="defaultOpen">
                                    <div class="tabpanel-link__img">
                                        <img src="assets/img/tabpanel/front_end_development.png" alt="">
                                    </div>
                                    <div class="tabpanel-link__name">
                                        <span>front-end Development</span>
                                    </div>
                                </div>

                                <div class="tabpanel-link__btn" onclick="openCity(event, 'hire-a')" id="defaultOpen">
                                    <div class="tabpanel-link__img">
                                        <img src="assets/img/tabpanel/developer.png" alt="">
                                    </div>
                                    <div class="tabpanel-link__name">
                                        <span>Hire a developer</span>
                                    </div>
                                </div>
                                <div class="tabpanel-link__btn" onclick="openCity(event, 'mobile-app')" id="defaultOpen">
                                    <div class="tabpanel-link__img">
                                        <img src="assets/img/tabpanel/mobile_application_development.png" alt="">
                                    </div>
                                    <div class="tabpanel-link__name">
                                        <span>Mobile Application Developer</span>
                                    </div>
                                </div>
                                <div class="tabpanel-link__btn" onclick="openCity(event, 'service')" id="defaultOpen">
                                    <div class="tabpanel-link__img">
                                        <img src="assets/img/tabpanel/software_service.png" alt="">
                                    </div>
                                    <div class="tabpanel-link__name">
                                        <span>Software as a Service (SaaS)</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="assets/js/script-index.js" defer></script>
    <script>
        new WOW().init();
    </script>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tabpanel-link__btn");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" tabpanel-link__btn--active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " tabpanel-link__btn--active";
        }
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>